PORT=4000
CONNECTION_URL=mongodb+srv://war_abhishek:%2318219526WaR@e-commercewar.9vncj35.mongodb.net/test?retryWrites=true&w=majority
CONNECTION_URLL=mongodb://localhost:27017/Ecommerce
JWT_EXPIRE=5d
JWT_SECRET=EJFEWFDFWJFJFJFGFGNFGFMGNGNFGKGJJ
COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail
SMPT_MAIL=abhishekwanve369@gmail.com

SMPT_PASSWORD=smartabhi
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dbmd6nbsn
CLOUDINARY_API_KEY=645932713962424
CLOUDINARY_API_SECRET=8amh6719obrrc4OgUwVO5pA1sJU

STRIPE_API_KEY=pk_test_51Kpv6vSBDb6ISOz84CXVXjohCc6Vvh84EvMgQTPn7hEwz2LkPfdr9e1ijbUOV7z5QUblPghy9yUGGBGbzQWOdxkF00TwInQBdQ
STRIPE_SECRET_KEY=sk_test_51Kpv6vSBDb6ISOz8lzJyujjA9Z4PLyGNZiCM4KE06MVqWQCdmVMeyBKDFbVwIH7MZuP64PGQuX2qlMqKzEhiDL8Q00BrbiyGj7
